<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Column-headers-are-not-variable-names" data-toc-modified-id="Column-headers-are-not-variable-names-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Column headers are not variable names</a></span><ul class="toc-item"><li><span><a href="#Religion-and-income" data-toc-modified-id="Religion-and-income-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Religion and income</a></span></li><li><span><a href="#Billboard-Top" data-toc-modified-id="Billboard-Top-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Billboard Top</a></span></li></ul></li><li><span><a href="#Multiple-types-in-one-table" data-toc-modified-id="Multiple-types-in-one-table-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Multiple types in one table</a></span></li><li><span><a href="#Multiple-variables-stored-in-one-column" data-toc-modified-id="Multiple-variables-stored-in-one-column-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Multiple variables stored in one column</a></span></li><li><span><a href="#Variables-are-stored-both-in-rows-and-columns" data-toc-modified-id="Variables-are-stored-both-in-rows-and-columns-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Variables are stored both in rows and columns</a></span><ul class="toc-item"><li><span><a href="#Using-melt()-method-to-restructure-original-dataframe" data-toc-modified-id="Using-melt()-method-to-restructure-original-dataframe-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Using melt() method to restructure original dataframe</a></span></li><li><span><a href="#Moving-the-three-misplaced-variables-(tmin,-tmax,-day)-as-three-individual-columns" data-toc-modified-id="Moving-the-three-misplaced-variables-(tmin,-tmax,-day)-as-three-individual-columns-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Moving the three misplaced variables (tmin, tmax, day) as three individual columns</a></span></li><li><span><a href="#Final-shape-of-dataframe" data-toc-modified-id="Final-shape-of-dataframe-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Final shape of dataframe</a></span></li></ul></li><li><span><a href="#One-type-in-multiple-tables" data-toc-modified-id="One-type-in-multiple-tables-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>One type in multiple tables</a></span></li></ul></div>

# Tidy Data in Python
from Jean=Nicolaus Hould blog https://www.jeannicholashould.com/tidy-data-in-python.html

Through the following examples extracted from Wickham’s paper(http://vita.had.co.nz/papers/tidy-data.pdf), we’ll wrangle messy datasets into the tidy format. The goal here is not to analyze the datasets but rather prepare them in a standardized way prior to the analysis. These are the five types of messy datasets we’ll tackle:

- Column headers are values, not variable names.
- Multiple variables are stored in one column.
- Variables are stored in both rows and columns.
- Multiple types of observational units are stored in the same table.
- A single observational unit is stored in multiple tables.

In [1]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re

Defining tidy data:

The structure Wickham defines as tidy has the following attributes:
- each variable forms a column and contains values
- each observation forms a row
- each type of observational unit forms a table

Definitions:
Variable: A measurement or an attribute. Height, weight, sex, etc.
Value: The actual measurement or attribute. 152 cm, 80 kg, female, etc.
Observation: All values measure on the same unit. Each person.

### Column headers are not variable names

#### Religion and income

In [2]:
# the dataset 'pev-raw.csv' explores the relationship between income and religion
# column headers are composed of the possible income values
pew_df = pd.read_csv('./Data/pew-raw.csv')
pew_df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [3]:
# a tidy version is one in which the income values would not be columns headers but rather values in an 'income' column
# tidying the data in pandas uses melt() method which 'unpivots' a DataFrame frow a wide to a long format
formatted_df =pd.melt(pew_df, ['religion'],
                     var_name='income',
                     value_name='freq')
formatted_df.head()
formatted_df.shape

            religion  income  freq
0           Agnostic   <$10k    27
1            Atheist   <$10k    12
2           Buddhist   <$10k    27
3           Catholic   <$10k   418
4  Dont know/refused   <$10k    15

(60, 3)

pd.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None,)
melt() function unpivots a DataFrame from wide format to long format, optionally leaving identifier variables set.
This function is useful to massage a DataFrame ('frame') into a format where one or more columns are identifier variables (`id_vars`), while all other columns, considered measured variables (`value_vars`), are "unpivoted" to the row axis, leaving just two non-identifier columns, 'variable' and 'value'.
'id_vars' is like an index or can be a set of columns being like an index, 'var_name' gets the name of column representing other old dataframe columns, 'value_name' gets the appropriate values coming from the colums in old dataframe

Other way of using melt is with a DataFrame object: df.melt(id_vars=None, value_vars=None, ...)

#### Billboard Top

In [33]:
# another example for Billboard Top Dataset which represents the weekly rank of songs
# from the moment they enter the Billboard Top 100 to the subsequent 75 weeks.
# the problem is that columns headers are composed of values - the week number

df_temp = pd.read_csv('./data/billboard.csv', encoding='mac_latin2')
df_temp.head(10)
df_temp.shape

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,59,52.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,83,83.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,63,45.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,77,66.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,81,54.0,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(317, 83)

In [34]:
# tidy version of the dataset is one withou the week's numbers as columns but rather as values of a single column
# for each record there will be one row per week
id_vars = ['year',
          'artist.inverted',
          'track',
          'time',
          'genre',
          'date.entered',
          'date.peaked']

df_ = pd.melt(frame=df_temp, id_vars=id_vars, var_name='week', value_name='rank')
# cleaning out unnecessary rows
df_ = df_.dropna()

In [35]:
df_

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,x63rd.week,45.0
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,x63rd.week,50.0
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,x64th.week,50.0
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,x64th.week,50.0
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,x65th.week,49.0

In [36]:
# formatting 'melted' dataframe to the final shape
# Extract capture groups in the regex `pattern` as columns in a DataFrame, 
df_['week'] = df_['week'].str.extract('(\d+)', expand=False).astype(int)
df_['rank'] = df_['rank'].astype(int)

In [37]:
df_

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57
...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49

expand : bool, default True
    If True, return DataFrame with one column per capture group.
    If False, return a Series/Index if there is one capture group
    or DataFrame if there are multiple capture groups.

In [7]:
# creating 'date' columns
df = df_.copy()
df['date'] = (pd.to_datetime(df_['date.entered']) + pd.to_timedelta(df_['week'], unit='w') - pd.DateOffset(weeks=1))

df = df[['year',
        'artist.inverted',
        'track',
        'time',
        'genre',
        'week',
        'rank',
        'date']]
df = df.sort_values(ascending=True, by=['year', 'artist.inverted', 'track', 'week','rank'])
billboard =df

In [8]:
df.head(10)

,year,artist.inverted,track,time,genre,week,rank,date
246,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26
563,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04
880,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11
1197,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18
1514,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25
1831,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,6,94,2000-04-01
2148,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,7,99,2000-04-08
287,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1,91,2000-09-02
604,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,2,87,2000-09-09
921,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,3,92,2000-09-16

### Multiple types in one table

Next problem to solve is that multiple observational units (the song and its rank) are in a single table.

In [9]:
# creating a songs table which contains the details of each song
songs_cols = ['year', 'artist.inverted', 'track', 'time', 'genre']
songs = billboard[songs_cols].drop_duplicates()
songs = songs.reset_index(drop=True)
songs['song_id'] = songs.index
songs.head(10)

,year,artist.inverted,track,time,genre,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,0
1,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,R&B,1
2,2000,3 Doors Down,Kryptonite,3:53,Rock,2
3,2000,3 Doors Down,Loser,4:24,Rock,3
4,2000,504 Boyz,Wobble Wobble,3:35,Rap,4
5,2000,98°,Give Me Just One Night (Una Noche),3:24,Rock,5
6,2000,A*Teens,Dancing Queen,3:44,Pop,6
7,2000,Aaliyah,I Don't Wanna,4:15,Rock,7
8,2000,Aaliyah,Try Again,4:03,Rock,8
9,2000,"Adams, Yolanda",Open My Heart,5:30,Gospel,9

In [10]:
# creating a ranks table which only contains the song_id, date and the rank
ranks = pd.merge(billboard, songs, on=['year', 'artist.inverted', 'track', 'time', 'genre'])
ranks.head()

,year,artist.inverted,track,time,genre,week,rank,date,song_id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26,0
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04,0
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11,0
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18,0
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25,0

Merge DataFrame or named Series objects with a database-style join.
on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.

In [11]:
ranks = ranks[['song_id', 'date', 'rank']]
ranks.head(10)

   song_id       date  rank
0        0 2000-02-26    87
1        0 2000-03-04    82
2        0 2000-03-11    72
3        0 2000-03-18    77
4        0 2000-03-25    87
5        0 2000-04-01    94
6        0 2000-04-08    99
7        1 2000-09-02    91
8        1 2000-09-09    87
9        1 2000-09-16    92

### Multiple variables stored in one column

This dataset documents the count of confirmed tuberculosis cases by country, year, age and sex.
Problems:
- some columns contain multiple values: sex and age.
- mixture of zeros and missing values NaN. This is due to the data collection process and the distinction is important for this dataset.

In [12]:
tb_df = pd.read_csv('./data/tb-raw.csv')
tb_df

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [13]:
# to tidy this dataset we need to remove the different values from the header(sex+age) and unpivot them into rows

tb_df = pd.melt(tb_df, id_vars=['country', 'year'], var_name='sex_and_age', value_name='cases')
# extracting Sex, Age lower bound and Age upper bound group
tmp_df = tb_df['sex_and_age'].str.extract('(\D)(\d+)(\d{2})', expand=False)
tmp_df.columns = ['sex', 'age_lower', 'age_upper']
tmp_df['age'] = tmp_df['age_lower'] + '-' + tmp_df['age_upper']
tmp_df.head(2)

  sex age_lower age_upper   age
0   m         0        14  0-14
1   m         0        14  0-14

In [14]:
# merging 2 dataframes
df = pd.concat([tb_df, tmp_df], axis=1)

# dropping unnecessary columns and rows
df = df.drop(['sex_and_age','age_lower','age_upper'], axis=1)
df = df.dropna()
df = df.sort_values(ascending=True, by=['country','year','sex','age'])
df.head(10)

   country  year  cases sex    age
0       AD  2000    0.0   m   0-14
10      AD  2000    0.0   m  15-24
20      AD  2000    1.0   m  25-34
30      AD  2000    0.0   m  35-44
40      AD  2000    0.0   m  45-54
50      AD  2000    0.0   m  55-64
81      AE  2000    3.0   f   0-14
1       AE  2000    2.0   m   0-14
11      AE  2000    4.0   m  15-24
21      AE  2000    4.0   m  25-34

### Variables are stored both in rows and columns

This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.
Problems:
Variables are stored in both rows (tmin, tmax) and columns (days).

In [26]:
wt_df = pd.read_csv('./Data/weather-raw.csv')
wt_df

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

#### Using melt() method to restructure original dataframe

In [38]:
# 4 columns will be set as identifier variables while the rest of columns(measured variables-d1,d2,..) with their data
# stand for 2 non-identifier columns containing variable (var_name='day_raw') and value(data from measured variables) 
wt_df_tmp = pd.melt(wt_df, id_vars=['id','year','month','element'], var_name='day_raw')
wt_df_tmp.head(10)

         id  year  month element day_raw  value
0   MX17004  2010      1    tmax      d1    NaN
1   MX17004  2010      1    tmin      d1    NaN
2  MX17004   2010      2    tmax      d1    NaN
3   MX17004  2010      2    tmin      d1    NaN
4   MX17004  2010      3    tmax      d1    NaN
5   MX17004  2010      3    tmin      d1    NaN
6   MX17004  2010      4    tmax      d1    NaN
7   MX17004  2010      4    tmin      d1    NaN
8   MX17004  2010      5    tmax      d1    NaN
9   MX17004  2010      5    tmin      d1    NaN

In [39]:
wt_df_tmp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
id         80 non-null object
year       80 non-null int64
month      80 non-null int64
element    80 non-null object
day_raw    80 non-null object
value      6 non-null float64
dtypes: float64(1), int64(2), object(3)
memory usage: 2.9+ KB

#### Moving the three misplaced variables (tmin, tmax, day) as three individual columns

In [55]:
# extracting day numbers with Series.str.extract() method where extracting patter contains capturing group ('d') and what
# should be extracted(\d+) - single numbers
wt_df_tmp['day'] = wt_df_tmp['day_raw'].str.extract("d(\d+)", expand=False)
wt_df_tmp['id'] = 'MX17004'

In [56]:
wt_df_tmp

         id  year  month element day_raw  value day       date
0   MX17004  2010      1    tmax      d1    NaN   1 2010-01-01
1   MX17004  2010      1    tmin      d1    NaN   1 2010-01-01
2   MX17004  2010      2    tmax      d1    NaN   1 2010-02-01
3   MX17004  2010      2    tmin      d1    NaN   1 2010-02-01
4   MX17004  2010      3    tmax      d1    NaN   1 2010-03-01
..      ...   ...    ...     ...     ...    ...  ..        ...
75  MX17004  2010      3    tmin      d8    NaN   8 2010-03-08
76  MX17004  2010      4    tmax      d8    NaN   8 2010-04-08
77  MX17004  2010      4    tmin      d8    NaN   8 2010-04-08
78  MX17004  2010      5    tmax      d8    NaN   8 2010-05-08
79  MX17004  2010      5    tmin      d8    NaN   8 2010-05-08

[80 rows x 8 columns]

In [57]:
# saving chosen columns to numeric values to prepare for connecting them into date numbers
wt_df_tmp[['year','month','day']] = wt_df_tmp[
    ['year','month','day']].apply(lambda x: pd.to_numeric(x, errors='ignore'))
# creating a 'date' column from the different columns by using a helpful function
def create_date_from_year_month_day(row):
    return datetime.datetime(year=row['year'], month=row['month'],
                             day=int(row['day']))
wt_df_tmp['date'] = wt_df_tmp.apply(lambda row: create_date_from_year_month_day(row), axis=1)

In [58]:
wt_df_tmp

         id  year  month element day_raw  value  day       date
0   MX17004  2010      1    tmax      d1    NaN    1 2010-01-01
1   MX17004  2010      1    tmin      d1    NaN    1 2010-01-01
2   MX17004  2010      2    tmax      d1    NaN    1 2010-02-01
3   MX17004  2010      2    tmin      d1    NaN    1 2010-02-01
4   MX17004  2010      3    tmax      d1    NaN    1 2010-03-01
..      ...   ...    ...     ...     ...    ...  ...        ...
75  MX17004  2010      3    tmin      d8    NaN    8 2010-03-08
76  MX17004  2010      4    tmax      d8    NaN    8 2010-04-08
77  MX17004  2010      4    tmin      d8    NaN    8 2010-04-08
78  MX17004  2010      5    tmax      d8    NaN    8 2010-05-08
79  MX17004  2010      5    tmin      d8    NaN    8 2010-05-08

[80 rows x 8 columns]

In [59]:
# cleaning the dataframe from unnecessary columns and NaN data
wt_df_ = wt_df_tmp.drop(['year','month','day','day_raw'], axis=1)
wt_df_ = wt_df_.dropna()
wt_df_

         id element  value       date
12  MX17004    tmax   27.3 2010-02-02
13  MX17004    tmin   14.4 2010-02-02
22  MX17004    tmax   24.1 2010-02-03
23  MX17004    tmin   14.4 2010-02-03
44  MX17004    tmax   32.1 2010-03-05
45  MX17004    tmin   14.2 2010-03-05

#### Final shape of dataframe

In [64]:
# 'unmelting column element' to get separate columns for tmax and tmin, at the end using reset_index() to have 'id' and 'date'
# in separate columns
wt_df = pd.pivot_table(wt_df_, index=['id','date'], columns='element', values='value')
wt_df.reset_index(drop=False, inplace=True)

In [63]:
wt_df

element       id       date  tmax  tmin
0        MX17004 2010-02-02  27.3  14.4
1        MX17004 2010-02-03  24.1  14.4
2        MX17004 2010-03-05  32.1  14.2

### One type in multiple tables

Dataset: Illinois Male Baby Names for the year 2014/2015.
Problems:
The data is spread across multiple tables/files.
The “Year” variable is present in the file name.

In [65]:
# appending the files together as the first step to load data into a single DataFrame

def extract_year(string):
    match = re.match(".+(\d{4})", string)
    if match != None: return match.group(1)

path = './Data'
allFiles = glob.glob(path + "/201*-baby-names-illinois.csv")
allFiles

['./Data\\2014-baby-names-illinois.csv',
 './Data\\2015-baby-names-illinois.csv']

In [66]:
# creating an empty dataframe and filling it with data from the files

frame = pd.DataFrame()
df_list = []
for file in allFiles:
    df = pd.read_csv(file, index_col=None, header=0)
    df.columns = map(str.lower, df.columns)
    df['year'] = extract_year(file)
    df_list.append(df)
df = pd.concat(df_list)
df.head()

   rank       name  frequency   sex  year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014